body {
    background-color: #f4f7f6;
    font-family: 'Arial', sans-serif;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
}

.container {
    margin-top: 40px;
    max-width: 900px;
}

.navbar {
    background-color: #3498db;
    padding: 15px;
    color: white;
}

.navbar h1 {
    font-size: 24px;
    margin: 0;
}

form {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form .form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: none;
}

form .btn {
    border-radius: 8px;
    padding: 10px 20px;
}

form .btn-primary {
    background-color: #3498db;
    border: none;
    transition: background-color 0.3s;
}

form .btn-primary:hover {
    background-color: #2980b9;
}

ul.list-group {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

ul.list-group li {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ul.list-group li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

ul.list-group li .music-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

ul.list-group li audio {
    margin-right: 15px;
    max-width: 250px;
}

ul.list-group li .btn {
    margin-left: 10px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn-danger {
    background-color: #e74c3c;
    border: none;
}

.btn-danger:hover {
    background-color: #c0392b;
}

ul.list-group a {
    text-decoration: none;
    font-size: 18px;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s;
}

ul.list-group a:hover {
    color: #2980b9;
}

ul.list-group a:active {
    color: #1f6391;
}

ul.list-group .playlist-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #ecf0f1;
    margin-bottom: 15px;
    transition: box-shadow 0.2s ease;
}

ul.list-group .playlist-card:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #3498db;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #2980b9;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

ul.list-group li {
    animation: slideIn 0.3s ease;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3498db;
    color: white;
    margin-top: 50px;
    border-radius: 0 0 10px 10px;
}

footer p {
    margin: 0;
}